apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # - deployment.yml
  # - service.yml
  - infra/k8s-gke/task-manager-client.yaml
  - infra/k8s-gke/task-manager-server.yaml
